<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .transition-container {
      position: relative;
      width: 771px;
      height: 588px;
      overflow: hidden;
    }

    #background-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      transition: transform 1s ease-in-out;
    }

    .content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: transform 1s ease-in-out;
    }

    #role {
      width: 200px;
      height: 190px;
      margin: auto;
      position: absolute;
      top: 35%;
      left: 10%;
      z-index: 2;
    }

    #dialog {
      width: 400px;
      height: 200px;
      margin: auto;
      position: absolute;
      top: 63%;
      left: 10%;
      z-index: 1;
    }

    #dialog p {
      position: absolute;
      top: 28px;
      left: 22px;
      color: white;
    }
  </style>
</head>

<body>
  <div class="transition-container">
    <img id="background-image" src="工藤宅.jpg" alt="背景图">
    <div id="dialog" onclick="nextSentence()">
      <img src="對話框.png" alt="对话框">
      <p id="sentence">点击对话框开始对话：</p>
    </div>
    <img id="role" src="滾筒洗衣機.png" alt="Role">
  </div>
  <script>
    var sentences = [
      "大家好，我是高中生蒸蛋滾筒洗衣機",
      "某天和青梅竹馬兼同學的角蘭受邀參加一場晚宴",
      "沒想到，卻發生了離奇的殺人事件!",
      "事情要從那時說起------",
      "這是一個下著大雨的夜晚，一台白色的豐田在蜿蜒的山路上呼嘯而過。",
      "誒，爸爸，那邊好像有個人誒!",
      "(一個身型高大的男人撐著一把漆黑的傘站在雨中。)"
    ];

    var currentIndex = -1;
    var sentenceElement = document.getElementById('sentence');
    var backgroundImageElement = document.getElementById('background-image');

    function nextSentence() {
      if (currentIndex < sentences.length - 1) {
        currentIndex++;
        sentenceElement.innerText = sentences[currentIndex];

        // 在指定两句之间添加过渡效果
        if (sentences[currentIndex - 1] == "事情要從那時說起------" && sentences[currentIndex] == "這是一個下著大雨的夜晚，一台白色的豐田在蜿蜒的山路上呼嘯而過。") {
          backgroundImageElement.style.transform = 'translateX(-100%)';

          // 转场
          setTimeout(function () {
            backgroundImageElement.src = '毛利車.jpg';
            console.log(backgroundImageElement.src);
            console.log("1");
            backgroundImageElement.style.transform = 'translateX(0%)';
          }, 1000);
        }
      } else {
        alert("对话结束！");
      }
    }
  </script>
</body>

</html>
