<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>人物介紹</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
 
    <style>
           @import url(https://fonts.googleapis.com/earlyaccess/cwtexkai.css);
        body {
         
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            padding: 20px;
            background-color: #e0e0e0;
            margin-bottom: 20px;
            font-family: 'cwTeXKai', 'Perpetua', serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #e0e0e0;
            font-family: 'Arial', sans-serif;
        }

        .img {
            display: block;
            margin: auto;
            border-radius: 8px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        

        .custom-button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }
        .custom-button:hover{
           background-color:#2980b9;
        }
    </style>
</head>

<body>
    <h1>人物介紹</h1>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>人物</th>
                    <th>照片</th>
                    <th>人物簡介</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>滾筒洗衣機</th>
                    <td><img class="img" src="工藤新一.png" width="122.625" height="102.825"></td>
                    <td>16歲，知名高中生偵探，角蘭的青梅竹馬兼男友，被稱為"日本員警的救世主"、"平成年代的福爾摩斯"，並與平刺共稱"關東的滾筒""關西的腹部"。</td>
                </tr>
                <tr>
                    <th>角蘭</th>
                    <td> <img class="img"src="毛利蘭.png"width="151.8" height="127.6"></td>
                   <td>16歲，毛利小五狼的獨女，滾筒洗衣機的青梅竹馬兼女友，擁有極好的身手，是空手道部主將兼關東空手道大賽冠軍。</td>
                </tr>
                <tr>
                    <th>毛利小五狼</th>
                    <td> <img class="img" src="毛利小五郎.png"width="120" height="120"></td>
                    <td>38歲，是角蘭的父親，原警視廳刑事部搜查一課強行犯搜查三系刑警，警銜為巡查部長，現經營毛利偵探事務所，是一位知名偵探。</td>
                </tr>
                <tr>
                    <th>腹部平刺</th>
                    <td> <img class="img"src="服不平次.png"width="96.3" height="130.95"></td>
                   <td>17歲，知名高中生偵探，和滾筒洗衣機非常要好，常常和滾筒較勁，並與滾筒洗衣機共稱"關西的腹部""關東的滾筒"。</td>
                <tr>
                    <th>暗示透</th>
                    <td> <img class="img"src="安是透.png"width="96.3" height="130.95"></td>
                   <td>29歲，本名降蠱零，員警廳警備局警備企劃課“零”的公安員警，目前潛伏在一個成員皆以酒類命名的大型犯罪組織--酒廠當臥底，代號波本。因為任務的關係有著各種身分如:咖啡廳服務員、私家偵探、毛利小五郎的大徒弟等。</td> 
                 </tr>
                 <tr>
                    <th>貓哥</th>
                    <td> <img class="img"src="貓哥(圖).png"width="150" height="130.95"></td>
                   <td>自稱是東都大學的工科研究生，由於原先的租屋處遭人縱火，因此暫時搬到滾筒洗衣機的隔壁。此人身上似乎謎團重重。</td> 
                 </tr>
                    <tr>
                        <th>白馬王子探</th>
                        <td> <img class="img" src="白馬.png"width="96.3" height="130.95"></td>
                       <td>17歲，是個優雅的偵探，對於黃昏別館的過去十分了解，長年生活在英國，為了這次的"鴻門宴"特意回來附約，是怪盜積德的對手。</td> 
                     </tr>  
                    <tr>
                    <th>女僕</th>
                    <td> <img class="img" src="女僕圖.png"width="120" height="130.95"></td>
                    <td>一個擅長料理的女孩，參加了黃昏別館面試後，獲得了這次的工作機會。</td> 
                    </tr>
                    <tr>
                    <th>大上助善</th>
                    <td> <img class="img" src="大上.png"width="140" height="130.95"></td>
                    <td>著名的美食家偵探，名言是"畢竟世上只有美食跟殺人案才能夠讓我的腦細胞快速活動唯一的無價之寶"</td> 
                        </tr>
                        <tr>
                   <th>怪盜積德</th>
                     <td> <img class="img" src="怪盜積德(圖).png"width="150" height="150"></td>
                        <td>精通易容術，可以瞬間易容成任何人的模樣，是個充滿傳奇色彩的夜盜，用華麗精湛的魔術手法作案，玩弄警察於掌中。雖是名通緝犯，但每次作案時並不會造成任何傷亡。通常偷得的寶石、書畫等物品多半會歸還原主，或視情況給予真正需要的人。</td> 
                    </tr>
            </tbody>
        </table>
</body>
</html>